inst/REFERENCES.bib (before)

@article{ChaudhuriMarron1999,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Si{Z}er for the exploration of structures in curves",
journal = "Journal of the American Statistical Association",
volume  = "94", 
pages   = "807-823",
year    = "1999",
}

@article{ChaudhuriMarron2000,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Scale space view of curve estimation",
journal = "Annals of Statistics",
volume  = "28", 
pages   = "408-428",
year    = "2000",
}

@article{ChenWu2018,
author  = "Chen, L. and Wu, W. B.",
title   = "Testing for trends in high-dimensional time series",
journal = "Journal of the American Statistical Association",
volume  = "114",
pages   = "869-881",
year    = "2019",
} 

@article{Chernozhukov2014,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Gaussian approximation of suprema of empirical processes",
journal = "Annals of Statistics",
volume  = "42",
pages   = "1564-1597",
year    = "2014",
}

@article{Chernozhukov2015,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Comparison and anti-concentration bounds for maxima of {G}aussian random vectors",
journal = "Probability Theory and Related Fields",
volume  = "162",
pages   = "47-70",
year    = "2015",
}

@article{Chernozhukov2017,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Central limit theorems and bootstrap in high dimensions",
journal = "Annals of Probability", 
volume  = "45", 
pages   = "2309-2352",
year    = "2017",
}

@article{Cohen2020,
	author = {Cohen, Jon and Kupferschmidt, Kai},
	title = {Countries test tactics in {\textquoteleft}war{\textquoteright} against COVID-19},
	volume = {367},
	number = {6484},
	pages = {1287--1288},
	year = {2020},
	doi = {10.1126/science.367.6484.1287},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/367/6484/1287},
	eprint = {https://science.sciencemag.org/content/367/6484/1287.full.pdf},
	journal = {Science}
}

@article{De2020,
  title={Using predicted imports of 2019-nCoV cases to determine locations that may not be identifying all imported cases},
  author={De Salazar, Pablo M and Niehus, Rene and Taylor, Aimee and Buckee, C and Lipsitch, Marc},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Preprints}
}

@article{Donoho1995,
author  = "Donoho, D. and Johnstone, I. and Kerkyacharian, G. and Picard, D.",
title   =  "Wavelet shrinkage: {A}symptopia?", 
journal = "Journal of the Royal Statistical Society: Series B", 
volume  = "57", 
pages   = "301-369",
year    = "1995", 
}

@article{DuembgenSpokoiny2001,
author  = "D{\"u}mbgen, L. and Spokoiny, V.~G.", 
title   = "Multiscale testing of qualitative hypotheses",
journal = "Annals of Statistics", 
volume  = "29", 
pages   = "124-152",
year    = "2001", 
}

@article{Duembgen2002,
author  = "D{\"u}mbgen, L.", 
title   = "Application of local rank tests to nonparametric regression",
journal = "Journal of Nonparametric Statistics", 
volume  = "14", 
pages   = "511-537",
year    = "2002", 
}

@article{DuembgenWalther2008,
author  = "D{\"u}mbgen, L. and Walther, G.", 
title   = "Multiscale inference about a density",
journal = "Annals of Statistics",
volume  = "36",
pages   = "1758-1785",
year    = "2008", 
}

@article{Dunker2019,
author  = "Dunker, F. and Eckle, K. and Proksch, K. and Schmidt-Hieber, J.",
title   = "Tests for qualitative features in the random coefficients model",
journal = "Electronic Journal of Statistics",
volume  = "13",
pages   = "2257-2306",
year    = "2019"
}

@article{EckleBissantzDette2017,
author  = "Eckle, K. and Bissantz, N. and Dette, H.",
title   = "Multiscale inference for multivariate deconvolution", 
journal = "Electronic Journal of Statistics", 
volume  = "11", 
pages   = "4179-4219", 
year    = "2017",
}

@article{Efron1986,
author  = "Efron, B.",
title   = "Double exponential families and their use in generalized linear regression",
journal = "Journal of the American Statistical Association",
volume  = "81",
pages   = "709-721",
year    = "1986",
}

@article{Fryzlewicz2006,
author  = "Fryzlewicz, P. and Sapatinas, T. and Subba Rao, S.",
title   = "A {H}aar-{F}isz technique for locally stationary volatility estimation",
journal = "Biometrika", 
volume  = "93", 
pages   = "687-704",
year    = "2006",
} 

@article{Fryzlewicz2007,
author  = "Fryzlewicz, P.",
title   = "Unbalanced {H}aar technique for nonparametric function estimation",
journal = "Journal of the American Statistical Association", 
volume  = "102", 
pages   = "1318-1327",
year    = "2007",
} 

@article{Fryzlewicz2008,
author  = "Fryzlewicz, P. and Sapatinas, T. and Subba Rao, S.",
title   = "Normalized least-squares estimation in time-varying {ARCH} models",
journal = "Annals of Statistics",
volume  = "36",
pages   = "742-786",
year    = "2008",
}

@article{ChoFryzlewicz2012,
author  = "Cho, H. and Fryzlewicz, P.",
title   = "Multiscale and multilevel technique for consistent segmentation of nonstationary time series",
journal = "Statistica Sinica", 
volume  = "22", 
pages   = "207-229",
year    = "2012",
} 

@misc{Hale2020,
  title="Oxford {COVID}-19 Government Response Tracker. {B}lavatnik School of Government",
  author="Hale, T. and Webster, S. and Petherick, A. and Phillips, T. and Kira, B",
  howpublished ="\url{http://www.bsg.ox.ac.uk/covidtracker}",
  year="2020",
}

@article{Hale2020paper,
  title={Variation in government responses to COVID-19},
  author={Hale, Thomas and Petherick, Anna and Phillips, Toby and Webster, Samuel},
  journal={Blavatnik school of government working paper},
  volume={31},
  year={2020}
}

@article{HallHeckman2000,
author  = "Hall, P. and Heckman, N.~E.",
title   = "Testing for monotonicity of a regression mean by calibrating for linear functions",
journal = "Annals of Statistics",
volume  = "28",
pages   = "20-39",
year    = "2000",
}

@book{HastieTibshiraniFriedman2009,
author    = "Hastie, T. and Tibshirani, R. and Friedman, J.",
title     = "The Elements of Statistical Learning",
year      = "2009",
publisher = "Springer",
}

@incollection{Hidalgo2014,
title     = "A {CUSUM} test for common trends in large heterogeneous panels",
author    = "Hidalgo, J. and Lee, J.",
booktitle = "Essays in Honor of Peter C. B. Phillips",
pages     = "303-345",
year      = "2014",
publisher = "Emerald Group Publishing Limited",
}

@article{Huckemann2016,
author  = "Huckemann, S. and Kim, K.-R. and Munk, A. and Rehfeldt, F. and Sommerfeld, M. and Weickert, J. and Wollnik, C.",
title   = "The circular {S}i{Z}er, inferred persistence of shape parameters and application to early stem cell differentiation",
journal = "Bernoulli",
volume  = "22",
pages   = "2113-2142",
year    = "2016",
}

@article{KhismatullinaVogt2020a,
  title={Multiscale inference and long-run variance estimation in non-parametric regression with time series errors},
  author={Khismatullina, Marina and Vogt, Michael},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2020a},
  publisher={Wiley Online Library}
}

@unpublished{KhismatullinaVogt2020b,
  title={Simultaneous statistical inference for epidemic trends: how do the time trends of COVID-19 compare across countries},
  author={Khismatullina, Marina and Vogt, Michael},
  year = {2020b},
  note = {Preprint}
}


@article{KimMarron2006,
author  = "Kim, C.~S. and Marron, J.~S.",
title   = "Si{Z}er for jump detection", 
journal = "Journal of Nonparametric Statistics",
volume  = "18",
pages   = "13-20",
year    = "2006", 
}

@book{Ledoux2001,
author    = "Ledoux, M.",
title     = "Concentration of Measure Phenomenon",
publisher = "American Mathematical Society",
year      = "2001",
}

@article{HannigMarron2006,
author  = "Hannig, J. and Marron, J.~S.",
title   = "Advanced distribution theory for {S}i{Z}er",
journal = "Journal of the American Statistical Association",
volume  = "101",
pages   = "484-499",
year    = "2006",
}

@article{Hansen2008,
author  = "Hansen, B.",
title   = "Uniform convergence rates for kernel estimation with dependent data",
journal = "Econometric Theory",
volume  = "24",
pages   = "726-748",
year    = "2008",
}

@article{Liebscher1996,
author  = "Liebscher, E.",
title   = "Central limit theorems for sums of $\alpha$-mixing random variables",
journal = "Stochastics and Stochastic Reports",
volume  = "59",
pages   = "241-258",
year    = "1996",
}

@article{Masry1996,
author  = "Masry, E.",
title   = "Multivariate local polynomial regression for time series: uniform strong consistency and rates",
journal = "Journal of Time Series Analysis",
volume  = "17",
pages   = "571-599",
year    = "1996",
}

@book{McCullagh1989,
author    = "Mc{C}ullagh, P. and Nelder, J.",
title     = "Generalized linear models",
year      = "1989",
publisher = "Chapman and Hall",
}

@article{MikoschStarica2000,
  title={Is it really long memory we see in financial returns},
  author={Mikosch, Thomas and Starica, Catalin},
  journal={Extremes and integrated risk management},
  volume={12},
  pages={149--168},
  year={2000},
  publisher={Risk Books. UBS Warburg}
}

@article{MikoschStarica2004,
author  = "Mikosch, T. and St\u{a}ric\u{a}, C.",
title   = "Non-stationarities in financial time series, the long-range dependence, and {IGARCH} effects",
journal = "The Review of Economics and Statistics", 
volume  = "86",
pages   = "378-390",
year    = "2004",
}

@incollection{Nazarov2003,
author    = "Nazarov, F.", 
title     = "On the maximal perimeter of a convex set in $\reals^n$ with respect to a {G}aussian measure",
booktitle = "Geometric Aspects of Functional Analysis",
series    = "Lecture Notes in Mathematics",
volume    = "1807",
publisher = "Springer", 
year      = "2003",
pages     = "169-187",
}

@article{Park2009,
author  = "Park, C. and Vaughan, A. and Hannig, J. and Kang, K.-H.",
title   = "Si{Z}er analysis for the comparison of time series",
journal = "Journal of Statistical Planning and Inference", 
volume  = "139",
pages   = "3974-3988",
year    = "2009",
}

@article{ParkHannigKang2009,
author  = "Park, C. and and Hannig, J. and Kang, K.-H.",
title   = "Improved {S}i{Z}er for time series",
journal = "Statistica Sinica", 
volume  = "19",
pages   = "1511-1530",
year    = "2009",
}

@article{ProkschWernerMunk2018,
author  = "Proksch, K. and Werner, F. and Munk, A.",
title   = "Multiscale scanning in inverse problems",
journal = "Forthcoming in Annals of Statistics",
year    = "2018",
} 

@incollection{Robinson1989,
author    = "Robinson, P.~M.",
title     = "Nonparametric estimation of time-varying parameters",
booktitle = "Statistical Analysis and Forecasting of Economic Structural Change",
editor    = "Hackl, P.",
publisher = "Springer",
pages     = "253-264",
year      = "1989",
}

@article{Rondonotti2004,
author  = "Park, C. and Marron, J.~S. and Rondonotti, V.",
title   = "Dependent {S}i{Z}er: goodness-of-fit tests for time series models",
journal = "Journal of Applied Statistics",
volume  = "31",
pages   = "999-1017",
year    = "2004",
}

@article{Rohde2008, 
author   = "Rohde, A.", 
title    = "Adaptive goodness-of-fit tests based on signed ranks",
journal  = "Annals of Statistics", 
volume   = "36", 
pages    = "1346-1374", 
year     = "2008",
} 

@article{Rondonotti2007,
author  = "Rondonotti, V. and Marron, J.~S. and Park, C.", 
title   = "Si{Z}er for time series: a new approach to the analysis of trends",
journal = "Electronic Journal of Statistics", 
volume  = "1", 
pages   = "268-289",
year    = "2007",
}

@article{RufibachWalther2010,
author  = "Rufibach, K. and Walther, G.",
title   = "The block criterion for multiscale inference about a density, with applications to other multiscale problems",
journal = "Journal of Computational and Graphical Statistics",
volume  = "19",
pages   = "175-190",
year    = "2010",
}

@article{vonSachsMacGibbon2000,
author  = "Von Sachs, R. and Mac{G}ibbon, B.",
title   = "Non-parametric curve estimation by {W}avelet thresholding with locally stationary errors",
journal = "Scandinavian Journal of Statistics", 
volume  = "27",
pages   = "475-499",
year    = "2000",
}

@article{SchmidtHieber2013,
author  = "Schmidt-Hieber, J. and Munk, A. and D{\"u}mbgen, L.",
title   = "Multiscale methods for shape constraints in deconvolution: confidence statements for qualitative features",
journal = "Annals of Statistics", 
volume  = "41", 
pages   = "1299-1328",
year    = "2013",
}

@article{VogtLinton2014,
author  = "Vogt, M. and Linton, O.",
title   = "Nonparametric estimation of a periodic sequence in the presence of a smooth trend",
journal = "Biometrika", 
volume  = "101",
year    = "2014",
pages   = "121-140",
}

@article{VogtLinton2017,
author  = "Vogt, M. and Linton, O.",
title   = "Classification of non-parametric regression functions in longitudinal data models",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "79",
pages   = "5-27", 
year    = "2017",
}

@article{DegrasWu2012,
author  = "Degras, D. and Xu, Z. and Zhang, T. and Wu, W.~B.",
title   = "Testing for parallelism among trends in multiple time series",
journal = "IEEE Transactions on Signal Processing",
volume  = "60",
pages   = "1087-1097",
year    = "2012",
}

@article{Lyubchich2016,
author  = "Lyubchich, V. and Gel, Y.~R.",
title   = "A local factor nonparametric test for trend synchronism in multiple time series",
journal = "Journal of Multivariate Analysis",
volume  = "150",
pages   = "91-104",
year    = "2016",
}

@article{FanLin1998,
author  = "Fan, J. and Lin, S.~K.",
title   = "Test of significance when data are curves",
journal = "Journal of American Statistical Association", 
volume  = "93", 
pages   = "1007-1021",
year    = "1998",
}

@article{Vogelsang2005,
author  = "Vogelsang, T.~J. and Franses, P.~H.", 
title   = "Testing for common deterministic trend slopes",
journal = "Journal of Econometrics",
volume  = "126",
pages   = "1-24",
year    = "2005",
}

@article{ZhangWu2011,
author  = "Zhang, T. and Wu, W.~B.",
title   = "Testing parametric assumptions of trends of a nonstationary time series",
journal = "Biometrika",
volume  = "98",
pages   = "599-614",
year    = "2011",
}

@article{Dette1999,
author  = "Dette, H.",
title   = "A consistent test for the functional form of a regression based on a difference of variance estimators",
journal = "Annals of Statistics", 
volume  = "27",
pages   = "1012-1040",
year    = "1999",
}

@article{DonohoJohnstone1995,
author  = "Donoho, D.~L. and  Johnstone, I.~M.",
title   = "Adapting to unknown smoothness via {W}avelet shrinkage",
journal = "Journal of the American Statistical Association",
volume  = "90",
year    = "1995",
pages   = "1200-1224",
}

@article{MarronAdakJohnstoneNeumannPatil1998,
author  = "Marron, J.~S. and Adak, S. and Johnstone, I.~M. and Neumann, M. and Patil, P.",
title   = "Exact risk analysis of {W}avelet regression",
journal = "Journal of Computational and Graphical Statistics", 
volume  = "7", 
year    = "1998",
pages   = "278-309",
}

@article{Zhang2012,
title     = "Testing for common trends in semi-parametric panel data models with fixed effects",
author    = "Zhang, Y. and Su, L. and Phillips, Peter C.~B.",
journal   = "The Econometrics Journal",
volume    = "15",
pages     = "56-100",
year      = "2012",
}

@article{HaerdleMarron1990,
author  = "H{\"a}rdle, W. and Marron, J. S.",
journal = "Annals of Statistics",
pages   = "63--89",
title   = "Semiparametric Comparison of Regression Curves",
volume  = "18",
year    = "1990"
}

@article{Hall1990,
title   = "Bootstrap test for difference between means in nonparametric regression",
author  = "Hall, P. and Hart, J.~D.",
journal = "Journal of the American Statistical Association",
volume  = "85",
pages   = "1039-1049",
year    = "1990",
}

@article{Delgado1993,
title   = "Testing the equality of nonparametric regression curves",
author  = "Delgado, M.~A.",
journal = "Statistics \& Probability Letters",
volume  = "17",
pages   = "199-204",
year    = "1993",
}

@article{MunkDette1998,
author  = "Munk, A. and Dette, H.",
title   = "Nonparametric comparison of several regression functions: exact and asymptotic theory",
journal = "Annals of Statistics",
pages   = "2339-2368",
volume  = "26",
year    = "1998"
}

@article{King1991,
author  = "King, E.~C. and Hart, J.~D. and Wehrly, T.~E.",
title   = "Testing the equality of regression curves using linear smoothers", 
journal = "Statistics \& Probability Letters",
volume  = "12",
pages   = "239-247",
year    = "1991",
}

@article{Kulasekera1995,
author  = "Kulasekera, K.~B.", 
title   = "Comparison of regression curves using quasi-residuals",
journal = "Journal of the American Statistical Association",
volume  = "90", 
pages   = "1085-1093",
year    = "1995",
}

@article{Bowman1996,
author  = "Bowman, A. and Young, S.", 
title   = "Graphical comparison of nonparametric curves",
journal = "Applied Statistics",
volume  = "45", 
pages   = "83-98",
year    = "1996",
}

@article{Pardo-Fernandez2007,
author  = "Pardo-Fern{\'a}ndez, J.~C. and Van Keilegom, I. and Gonz{\'a}lez-Manteiga, W.", 
title   = "Testing for the equality of $k$ regression curves",
journal = "Statistica Sinica",
volume  = "17", 
pages   = "1115-1137",
year    = "2007",
}

@article{Pellis2020,
  title={Challenges in control of Covid-19: short doubling time and long delay to effect of interventions},
  author={Pellis, Lorenzo and Scarabel, Francesca and Stage, Helena B and Overton, Christopher E and Chappell, Lauren HK and Lythgoe, Katrina A and Fearon, Elizabeth and Bennett, Emma and Curran-Sebastian, Jacob and Das, Rajenki and others},
  journal={arXiv preprint arXiv:2004.00117},
  year={2020}
}

@article{NeumeyerDette2003,
author  = "Neumeyer, N. and Dette, H.", 
title   = "Nonparametric comparison of regression curves: an empirical process approach",
journal = "Annals of Statistics",
volume  = "31",
pages   = "880-920",
year    = "2003",
}

@article{Tobias2020,
  title={COVID19-Tracker: A shiny app to produce to produce comprehensive data visualization for SARS-CoV-2 epidemic in Spain},
  author={Tob{\'\i}as, Aurelio and Valls, Joan and Satorra, Pau and Teb{\'e}, Cristian},
  year={2020},
  journal = {medRxiv preprint}
}

@article{YoungBowman1995,
author  = "Young, S.~G. and Bowman, A.~W.",
title   = "Nonparametric analysis of covariance",
journal = "Biometrics",
volume  = "51",
pages   = "920-931",
year    = "1995",
}

@article{Cox1983,
author  = "Cox, D.~R.",
title   = "Some remarks on overdispersion",
journal = "Biometrika",
volume  = "70",
pages   = "269-274",
year    = "1983",
}

inst/REFERENCES.bib (after)

@article{ChaudhuriMarron1999,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Si{Z}er for the exploration of structures in curves",
journal = "Journal of the American Statistical Association",
volume  = "94", 
pages   = "807-823",
year    = "1999",
}

@article{ChaudhuriMarron2000,
author  = "Chaudhuri, P. and Marron, J.~S.",
title   = "Scale space view of curve estimation",
journal = "Annals of Statistics",
volume  = "28", 
pages   = "408-428",
year    = "2000",
}

@article{ChenWu2018,
author  = "Chen, L. and Wu, W. B.",
title   = "Testing for trends in high-dimensional time series",
journal = "Journal of the American Statistical Association",
volume  = "114",
pages   = "869-881",
year    = "2019",
} 

@article{Chernozhukov2014,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Gaussian approximation of suprema of empirical processes",
journal = "Annals of Statistics",
volume  = "42",
pages   = "1564-1597",
year    = "2014",
}

@article{Chernozhukov2015,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Comparison and anti-concentration bounds for maxima of {G}aussian random vectors",
journal = "Probability Theory and Related Fields",
volume  = "162",
pages   = "47-70",
year    = "2015",
}

@article{Chernozhukov2017,
author  = "Chernozhukov, V. and Chetverikov, D. and Kato, K.",
title   = "Central limit theorems and bootstrap in high dimensions",
journal = "Annals of Probability", 
volume  = "45", 
pages   = "2309-2352",
year    = "2017",
}

@article{Cohen2020,
	author = {Cohen, Jon and Kupferschmidt, Kai},
	title = {Countries test tactics in {\textquoteleft}war{\textquoteright} against COVID-19},
	volume = {367},
	number = {6484},
	pages = {1287--1288},
	year = {2020},
	doi = {10.1126/science.367.6484.1287},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/367/6484/1287},
	eprint = {https://science.sciencemag.org/content/367/6484/1287.full.pdf},
	journal = {Science}
}

@article{De2020,
  title={Using predicted imports of 2019-nCoV cases to determine locations that may not be identifying all imported cases},
  author={De Salazar, Pablo M and Niehus, Rene and Taylor, Aimee and Buckee, C and Lipsitch, Marc},
  journal={medRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Preprints}
}

@article{Donoho1995,
author  = "Donoho, D. and Johnstone, I. and Kerkyacharian, G. and Picard, D.",
title   =  "Wavelet shrinkage: {A}symptopia?", 
journal = "Journal of the Royal Statistical Society: Series B", 
volume  = "57", 
pages   = "301-369",
year    = "1995", 
}

@article{DuembgenSpokoiny2001,
author  = "D{\"u}mbgen, L. and Spokoiny, V.~G.", 
title   = "Multiscale testing of qualitative hypotheses",
journal = "Annals of Statistics", 
volume  = "29", 
pages   = "124-152",
year    = "2001", 
}

@article{Duembgen2002,
author  = "D{\"u}mbgen, L.", 
title   = "Application of local rank tests to nonparametric regression",
journal = "Journal of Nonparametric Statistics", 
volume  = "14", 
pages   = "511-537",
year    = "2002", 
}

@article{DuembgenWalther2008,
author  = "D{\"u}mbgen, L. and Walther, G.", 
title   = "Multiscale inference about a density",
journal = "Annals of Statistics",
volume  = "36",
pages   = "1758-1785",
year    = "2008", 
}

@article{Dunker2019,
author  = "Dunker, F. and Eckle, K. and Proksch, K. and Schmidt-Hieber, J.",
title   = "Tests for qualitative features in the random coefficients model",
journal = "Electronic Journal of Statistics",
volume  = "13",
pages   = "2257-2306",
year    = "2019"
}

@article{EckleBissantzDette2017,
author  = "Eckle, K. and Bissantz, N. and Dette, H.",
title   = "Multiscale inference for multivariate deconvolution", 
journal = "Electronic Journal of Statistics", 
volume  = "11", 
pages   = "4179-4219", 
year    = "2017",
}

@article{Efron1986,
author  = "Efron, B.",
title   = "Double exponential families and their use in generalized linear regression",
journal = "Journal of the American Statistical Association",
volume  = "81",
pages   = "709-721",
year    = "1986",
}

@article{Fryzlewicz2006,
author  = "Fryzlewicz, P. and Sapatinas, T. and Subba Rao, S.",
title   = "A {H}aar-{F}isz technique for locally stationary volatility estimation",
journal = "Biometrika", 
volume  = "93", 
pages   = "687-704",
year    = "2006",
} 

@article{Fryzlewicz2007,
author  = "Fryzlewicz, P.",
title   = "Unbalanced {H}aar technique for nonparametric function estimation",
journal = "Journal of the American Statistical Association", 
volume  = "102", 
pages   = "1318-1327",
year    = "2007",
} 

@article{Fryzlewicz2008,
author  = "Fryzlewicz, P. and Sapatinas, T. and Subba Rao, S.",
title   = "Normalized least-squares estimation in time-varying {ARCH} models",
journal = "Annals of Statistics",
volume  = "36",
pages   = "742-786",
year    = "2008",
}

@article{ChoFryzlewicz2012,
author  = "Cho, H. and Fryzlewicz, P.",
title   = "Multiscale and multilevel technique for consistent segmentation of nonstationary time series",
journal = "Statistica Sinica", 
volume  = "22", 
pages   = "207-229",
year    = "2012",
} 

@misc{Hale2020,
  title="Oxford {COVID}-19 Government Response Tracker. {B}lavatnik School of Government",
  author="Hale, T. and Webster, S. and Petherick, A. and Phillips, T. and Kira, B",
  howpublished ="\url{http://www.bsg.ox.ac.uk/covidtracker}",
  year="2020",
}

@article{Hale2020paper,
  title={Variation in government responses to COVID-19},
  author={Hale, Thomas and Petherick, Anna and Phillips, Toby and Webster, Samuel},
  journal={Blavatnik school of government working paper},
  volume={31},
  year={2020}
}

@article{HallHeckman2000,
author  = "Hall, P. and Heckman, N.~E.",
title   = "Testing for monotonicity of a regression mean by calibrating for linear functions",
journal = "Annals of Statistics",
volume  = "28",
pages   = "20-39",
year    = "2000",
}

@book{HastieTibshiraniFriedman2009,
author    = "Hastie, T. and Tibshirani, R. and Friedman, J.",
title     = "The Elements of Statistical Learning",
year      = "2009",
publisher = "Springer",
}

@incollection{Hidalgo2014,
title     = "A {CUSUM} test for common trends in large heterogeneous panels",
author    = "Hidalgo, J. and Lee, J.",
booktitle = "Essays in Honor of Peter C. B. Phillips",
pages     = "303-345",
year      = "2014",
publisher = "Emerald Group Publishing Limited",
}

@article{Huckemann2016,
author  = "Huckemann, S. and Kim, K.-R. and Munk, A. and Rehfeldt, F. and Sommerfeld, M. and Weickert, J. and Wollnik, C.",
title   = "The circular {S}i{Z}er, inferred persistence of shape parameters and application to early stem cell differentiation",
journal = "Bernoulli",
volume  = "22",
pages   = "2113-2142",
year    = "2016",
}

@article{KhismatullinaVogt2020,
  title={Multiscale inference and long-run variance estimation in nonparametric regression with time series errors},
  author={Khismatullina, Marina and Vogt, Michael},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  year={2020},
  publisher={Wiley Online Library}
}

@article{KhismatullinaVogt2023,
title = {Nonparametric comparison of epidemic time trends: {T}he case of {COVID}-19},
journal = {Journal of Econometrics},
volume = {232},
number = {1},
pages = {87-108},
year = {2023},
issn = {0304-4076},
doi = {https://doi.org/10.1016/j.jeconom.2021.04.010},
url = {https://www.sciencedirect.com/science/article/pii/S030440762100155X},
author={Khismatullina, Marina and Vogt, Michael},
keywords = {Simultaneous hypothesis testing, Multiscale test, Time trend, Panel data, COVID-19},
abstract = {The COVID-19 pandemic is one of the most pressing issues at present. A question which is particularly important for governments and policy makers is the following: Does the virus spread in the same way in different countries? Or are there significant differences in the development of the epidemic? In this paper, we devise new inference methods that allow to detect differences in the development of the COVID-19 epidemic across countries in a statistically rigorous way. In our empirical study, we use the methods to compare the outbreak patterns of the epidemic in a number of European countries.}
}



@article{KimMarron2006,
author  = "Kim, C.~S. and Marron, J.~S.",
title   = "Si{Z}er for jump detection", 
journal = "Journal of Nonparametric Statistics",
volume  = "18",
pages   = "13-20",
year    = "2006", 
}

@book{Ledoux2001,
author    = "Ledoux, M.",
title     = "Concentration of Measure Phenomenon",
publisher = "American Mathematical Society",
year      = "2001",
}

@article{HannigMarron2006,
author  = "Hannig, J. and Marron, J.~S.",
title   = "Advanced distribution theory for {S}i{Z}er",
journal = "Journal of the American Statistical Association",
volume  = "101",
pages   = "484-499",
year    = "2006",
}

@article{Hansen2008,
author  = "Hansen, B.",
title   = "Uniform convergence rates for kernel estimation with dependent data",
journal = "Econometric Theory",
volume  = "24",
pages   = "726-748",
year    = "2008",
}

@article{Liebscher1996,
author  = "Liebscher, E.",
title   = "Central limit theorems for sums of $\alpha$-mixing random variables",
journal = "Stochastics and Stochastic Reports",
volume  = "59",
pages   = "241-258",
year    = "1996",
}

@article{Masry1996,
author  = "Masry, E.",
title   = "Multivariate local polynomial regression for time series: uniform strong consistency and rates",
journal = "Journal of Time Series Analysis",
volume  = "17",
pages   = "571-599",
year    = "1996",
}

@book{McCullagh1989,
author    = "Mc{C}ullagh, P. and Nelder, J.",
title     = "Generalized linear models",
year      = "1989",
publisher = "Chapman and Hall",
}

@article{MikoschStarica2000,
  title={Is it really long memory we see in financial returns},
  author={Mikosch, Thomas and Starica, Catalin},
  journal={Extremes and integrated risk management},
  volume={12},
  pages={149--168},
  year={2000},
  publisher={Risk Books. UBS Warburg}
}

@article{MikoschStarica2004,
author  = "Mikosch, T. and St\u{a}ric\u{a}, C.",
title   = "Non-stationarities in financial time series, the long-range dependence, and {IGARCH} effects",
journal = "The Review of Economics and Statistics", 
volume  = "86",
pages   = "378-390",
year    = "2004",
}

@incollection{Nazarov2003,
author    = "Nazarov, F.", 
title     = "On the maximal perimeter of a convex set in $\reals^n$ with respect to a {G}aussian measure",
booktitle = "Geometric Aspects of Functional Analysis",
series    = "Lecture Notes in Mathematics",
volume    = "1807",
publisher = "Springer", 
year      = "2003",
pages     = "169-187",
}

@article{Park2009,
author  = "Park, C. and Vaughan, A. and Hannig, J. and Kang, K.-H.",
title   = "Si{Z}er analysis for the comparison of time series",
journal = "Journal of Statistical Planning and Inference", 
volume  = "139",
pages   = "3974-3988",
year    = "2009",
}

@article{ParkHannigKang2009,
author  = "Park, C. and and Hannig, J. and Kang, K.-H.",
title   = "Improved {S}i{Z}er for time series",
journal = "Statistica Sinica", 
volume  = "19",
pages   = "1511-1530",
year    = "2009",
}

@article{ProkschWernerMunk2018,
author  = "Proksch, K. and Werner, F. and Munk, A.",
title   = "Multiscale scanning in inverse problems",
journal = "Forthcoming in Annals of Statistics",
year    = "2018",
} 

@incollection{Robinson1989,
author    = "Robinson, P.~M.",
title     = "Nonparametric estimation of time-varying parameters",
booktitle = "Statistical Analysis and Forecasting of Economic Structural Change",
editor    = "Hackl, P.",
publisher = "Springer",
pages     = "253-264",
year      = "1989",
}

@article{Rondonotti2004,
author  = "Park, C. and Marron, J.~S. and Rondonotti, V.",
title   = "Dependent {S}i{Z}er: goodness-of-fit tests for time series models",
journal = "Journal of Applied Statistics",
volume  = "31",
pages   = "999-1017",
year    = "2004",
}

@article{Rohde2008, 
author   = "Rohde, A.", 
title    = "Adaptive goodness-of-fit tests based on signed ranks",
journal  = "Annals of Statistics", 
volume   = "36", 
pages    = "1346-1374", 
year     = "2008",
} 

@article{Rondonotti2007,
author  = "Rondonotti, V. and Marron, J.~S. and Park, C.", 
title   = "Si{Z}er for time series: a new approach to the analysis of trends",
journal = "Electronic Journal of Statistics", 
volume  = "1", 
pages   = "268-289",
year    = "2007",
}

@article{RufibachWalther2010,
author  = "Rufibach, K. and Walther, G.",
title   = "The block criterion for multiscale inference about a density, with applications to other multiscale problems",
journal = "Journal of Computational and Graphical Statistics",
volume  = "19",
pages   = "175-190",
year    = "2010",
}

@article{vonSachsMacGibbon2000,
author  = "Von Sachs, R. and Mac{G}ibbon, B.",
title   = "Non-parametric curve estimation by {W}avelet thresholding with locally stationary errors",
journal = "Scandinavian Journal of Statistics", 
volume  = "27",
pages   = "475-499",
year    = "2000",
}

@article{SchmidtHieber2013,
author  = "Schmidt-Hieber, J. and Munk, A. and D{\"u}mbgen, L.",
title   = "Multiscale methods for shape constraints in deconvolution: confidence statements for qualitative features",
journal = "Annals of Statistics", 
volume  = "41", 
pages   = "1299-1328",
year    = "2013",
}

@article{VogtLinton2014,
author  = "Vogt, M. and Linton, O.",
title   = "Nonparametric estimation of a periodic sequence in the presence of a smooth trend",
journal = "Biometrika", 
volume  = "101",
year    = "2014",
pages   = "121-140",
}

@article{VogtLinton2017,
author  = "Vogt, M. and Linton, O.",
title   = "Classification of non-parametric regression functions in longitudinal data models",
journal = "Journal of the Royal Statistical Society: Series B",
volume  = "79",
pages   = "5-27", 
year    = "2017",
}

@article{DegrasWu2012,
author  = "Degras, D. and Xu, Z. and Zhang, T. and Wu, W.~B.",
title   = "Testing for parallelism among trends in multiple time series",
journal = "IEEE Transactions on Signal Processing",
volume  = "60",
pages   = "1087-1097",
year    = "2012",
}

@article{Lyubchich2016,
author  = "Lyubchich, V. and Gel, Y.~R.",
title   = "A local factor nonparametric test for trend synchronism in multiple time series",
journal = "Journal of Multivariate Analysis",
volume  = "150",
pages   = "91-104",
year    = "2016",
}

@article{FanLin1998,
author  = "Fan, J. and Lin, S.~K.",
title   = "Test of significance when data are curves",
journal = "Journal of American Statistical Association", 
volume  = "93", 
pages   = "1007-1021",
year    = "1998",
}

@article{Vogelsang2005,
author  = "Vogelsang, T.~J. and Franses, P.~H.", 
title   = "Testing for common deterministic trend slopes",
journal = "Journal of Econometrics",
volume  = "126",
pages   = "1-24",
year    = "2005",
}

@article{ZhangWu2011,
author  = "Zhang, T. and Wu, W.~B.",
title   = "Testing parametric assumptions of trends of a nonstationary time series",
journal = "Biometrika",
volume  = "98",
pages   = "599-614",
year    = "2011",
}

@article{Dette1999,
author  = "Dette, H.",
title   = "A consistent test for the functional form of a regression based on a difference of variance estimators",
journal = "Annals of Statistics", 
volume  = "27",
pages   = "1012-1040",
year    = "1999",
}

@article{DonohoJohnstone1995,
author  = "Donoho, D.~L. and  Johnstone, I.~M.",
title   = "Adapting to unknown smoothness via {W}avelet shrinkage",
journal = "Journal of the American Statistical Association",
volume  = "90",
year    = "1995",
pages   = "1200-1224",
}

@article{MarronAdakJohnstoneNeumannPatil1998,
author  = "Marron, J.~S. and Adak, S. and Johnstone, I.~M. and Neumann, M. and Patil, P.",
title   = "Exact risk analysis of {W}avelet regression",
journal = "Journal of Computational and Graphical Statistics", 
volume  = "7", 
year    = "1998",
pages   = "278-309",
}

@article{Zhang2012,
title     = "Testing for common trends in semi-parametric panel data models with fixed effects",
author    = "Zhang, Y. and Su, L. and Phillips, Peter C.~B.",
journal   = "The Econometrics Journal",
volume    = "15",
pages     = "56-100",
year      = "2012",
}

@article{HaerdleMarron1990,
author  = "H{\"a}rdle, W. and Marron, J. S.",
journal = "Annals of Statistics",
pages   = "63--89",
title   = "Semiparametric Comparison of Regression Curves",
volume  = "18",
year    = "1990"
}

@article{Hall1990,
title   = "Bootstrap test for difference between means in nonparametric regression",
author  = "Hall, P. and Hart, J.~D.",
journal = "Journal of the American Statistical Association",
volume  = "85",
pages   = "1039-1049",
year    = "1990",
}

@article{Delgado1993,
title   = "Testing the equality of nonparametric regression curves",
author  = "Delgado, M.~A.",
journal = "Statistics \& Probability Letters",
volume  = "17",
pages   = "199-204",
year    = "1993",
}

@article{MunkDette1998,
author  = "Munk, A. and Dette, H.",
title   = "Nonparametric comparison of several regression functions: exact and asymptotic theory",
journal = "Annals of Statistics",
pages   = "2339-2368",
volume  = "26",
year    = "1998"
}

@article{King1991,
author  = "King, E.~C. and Hart, J.~D. and Wehrly, T.~E.",
title   = "Testing the equality of regression curves using linear smoothers", 
journal = "Statistics \& Probability Letters",
volume  = "12",
pages   = "239-247",
year    = "1991",
}

@article{Kulasekera1995,
author  = "Kulasekera, K.~B.", 
title   = "Comparison of regression curves using quasi-residuals",
journal = "Journal of the American Statistical Association",
volume  = "90", 
pages   = "1085-1093",
year    = "1995",
}

@article{Bowman1996,
author  = "Bowman, A. and Young, S.", 
title   = "Graphical comparison of nonparametric curves",
journal = "Applied Statistics",
volume  = "45", 
pages   = "83-98",
year    = "1996",
}

@article{Pardo-Fernandez2007,
author  = "Pardo-Fern{\'a}ndez, J.~C. and Van Keilegom, I. and Gonz{\'a}lez-Manteiga, W.", 
title   = "Testing for the equality of $k$ regression curves",
journal = "Statistica Sinica",
volume  = "17", 
pages   = "1115-1137",
year    = "2007",
}

@article{Pellis2020,
  title={Challenges in control of Covid-19: short doubling time and long delay to effect of interventions},
  author={Pellis, Lorenzo and Scarabel, Francesca and Stage, Helena B and Overton, Christopher E and Chappell, Lauren HK and Lythgoe, Katrina A and Fearon, Elizabeth and Bennett, Emma and Curran-Sebastian, Jacob and Das, Rajenki and others},
  journal={arXiv preprint arXiv:2004.00117},
  year={2020}
}

@article{NeumeyerDette2003,
author  = "Neumeyer, N. and Dette, H.", 
title   = "Nonparametric comparison of regression curves: an empirical process approach",
journal = "Annals of Statistics",
volume  = "31",
pages   = "880-920",
year    = "2003",
}

@article{Tobias2020,
  title={COVID19-Tracker: A shiny app to produce to produce comprehensive data visualization for SARS-CoV-2 epidemic in Spain},
  author={Tob{\'\i}as, Aurelio and Valls, Joan and Satorra, Pau and Teb{\'e}, Cristian},
  year={2020},
  journal = {medRxiv preprint}
}

@article{YoungBowman1995,
author  = "Young, S.~G. and Bowman, A.~W.",
title   = "Nonparametric analysis of covariance",
journal = "Biometrics",
volume  = "51",
pages   = "920-931",
year    = "1995",
}

@article{Cox1983,
author  = "Cox, D.~R.",
title   = "Some remarks on overdispersion",
journal = "Biometrika",
volume  = "70",
pages   = "269-274",
year    = "1983",
}

inst/REFERENCES.bib (diff)
@@ -224,20 +224,29 @@ pages   = "2113-2142",
 year    = "2016",
 }
 
-@article{KhismatullinaVogt2020a,
-  title={Multiscale inference and long-run variance estimation in non-parametric regression with time series errors},
+@article{KhismatullinaVogt2020,
+  title={Multiscale inference and long-run variance estimation in nonparametric regression with time series errors},
   author={Khismatullina, Marina and Vogt, Michael},
   journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
-  year={2020a},
+  year={2020},
   publisher={Wiley Online Library}
 }
 
-@unpublished{KhismatullinaVogt2020b,
-  title={Simultaneous statistical inference for epidemic trends: how do the time trends of COVID-19 compare across countries},
-  author={Khismatullina, Marina and Vogt, Michael},
-  year = {2020b},
-  note = {Preprint}
+@article{KhismatullinaVogt2023,
+title = {Nonparametric comparison of epidemic time trends: {T}he case of {COVID}-19},
+journal = {Journal of Econometrics},
+volume = {232},
+number = {1},
+pages = {87-108},
+year = {2023},
+issn = {0304-4076},
+doi = {https://doi.org/10.1016/j.jeconom.2021.04.010},
+url = {https://www.sciencedirect.com/science/article/pii/S030440762100155X},
+author={Khismatullina, Marina and Vogt, Michael},
+keywords = {Simultaneous hypothesis testing, Multiscale test, Time trend, Panel data, COVID-19},
+abstract = {The COVID-19 pandemic is one of the most pressing issues at present. A question which is particularly important for governments and policy makers is the following: Does the virus spread in the same way in different countries? Or are there significant differences in the development of the epidemic? In this paper, we devise new inference methods that allow to detect differences in the development of the COVID-19 epidemic across countries in a statistically rigorous way. In our empirical study, we use the methods to compare the outbreak patterns of the epidemic in a number of European countries.}
 }
+
 
 
 @article{KimMarron2006,
